<!DOCTYPE html>
<html lang="en">

<head>
  <title>2 Intelligent Agents</title>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    h3 {
      padding: 1em;
    }

    .dl-horizontal dt {
      padding: 10px;
      white-space: normal;
    }

    .dl-horizontal dd {
      padding: 10px;
      white-space: normal;
    }

    pre {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .navbar-inverse {
      border-radius: 0;
    }

    body>div.row {
      margin-right: 0px;
    }

    .floor:hover {
      cursor: pointer;
    }

    .agent-actions {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }

    .agent-actions th {
      padding: 0.5ex;
      border: 1px solid hsl(240, 10%, 90%);
      background: hsl(240, 10%, 85%);
      text-align: center;
    }

    .agent-actions td {
      padding: 0.25ex;
      border: 1px solid hsl(240, 20%, 80%);
      text-align: center;
    }

    .robot {
      transition: transform 0.2s;
    }

    .floor {
      fill: white;
    }

    .floor.clean {
      fill: hsl(240, 10%, 90%);
      transition: fill 0.1s;
    }

    .floor.dirty {
      fill: hsl(0, 50%, 50%);
      transition: fill 0.1s;
    }
  </style>
</head>
<h2 id="vacuum-cleaner-problem">Vacuum cleaner problem</h2>

<h2 id="simple-cleaning-robot">Simple cleaning robot</h2>

<div id="agent-controlled-diagram">
  <svg width="800" height="800"></svg>
</div>

<script type="text/javascript" src="./agent.js"></script>
<script type="text/javascript" src="./diagram.js"></script>
</body>

</html>